# itmo-labs-2

./: .gitignore  README.md
web/1/: go.mod  (+5 more)
web/2/: .gitignore  README.md  compose.yml  docker-run.sh  helios-deploy.sh  helios-run.sh  package.json  pom.xml  run.sh
web/2/conf/: standalone.xml
web/2/src/main/resources/: index.html  style.css
web/2/src/main/resources/css/: history.css  lab-form.css  plot.css
web/2/src/main/scala/com/itmo/mrdvd/: App.scala
web/2/src/main/scala/com/itmo/mrdvd/dto/: AreaResult.scala  Dot.scala  RawDot.scala
web/2/src/main/scala/com/itmo/mrdvd/mapper/: Mapper.scala  RawDotMapper.scala
web/2/src/main/scala/com/itmo/mrdvd/servlet/: AreaCheckServlet.scala  ControllerServlet.scala
web/2/src/main/scala/com/itmo/mrdvd/servlets/: AreaCheckServlet.scala  ControllerServlet.scala
web/2/src/main/scala/com/itmo/mrdvd/validator/: RawDotValidator.scala  ValidationError.scala  ValidationStatus.scala  Validator.scala
web/2/src/main/typescript/: dto.ts  script.ts  validators.ts
web/2/src/main/typescript/services/canvas-service/: canvas-service.ts
web/2/src/main/typescript/services/dom-service/: dom-service.ts
web/2/src/main/typescript/services/domain-service/: domain-service.ts
web/2/src/main/typescript/services/history-service/: history-service.ts
web/2/src/main/typescript/statics/: index.html  style.css
web/2/src/main/webapp/: index.jsp  main.jsp
web/2/src/main/webapp/WEB-INF/: web.xml
web/2/src/main/webapp/components/: area.jsp  form.jsp
web/3/: .gitignore  README.md  compose.yml  docker-run.sh  package-lock.json  package.json  pom.xml  tsconfig.json  vds-deploy.sh
web/3.1/app/: pom.xml
web/3.1/app/src/main/typescript/dots/: script.js  script.ts
web/3.1/app/src/main/typescript/main/: script.js
web/3.1/app/src/main/typescript/services/canvas-service/: canvas-service.js
web/3.1/app/src/main/typescript/services/dom-service/: dom-service.js  dom-service.ts
web/3.1/app/src/main/webapp/WEB-INF/: faces-config.xml
web/3.1/app/src/main/webapp/components/: clock.xhtml  history.xhtml  plot.xhtml
web/3.1/app/src/main/webapp/pages/: dots.xhtml  main.xhtml
web/3.1/app/src/main/webapp/resources/css/: lab-form.css
web/3.1/jsf-component/: pom.xml
web/3.1/jsf-component/src/main/scala/bean/: DefaultPoint.scala  PointAvailableRange.scala  PointForm.scala
web/3.1/jsf-component/src/main/scala/dto/: InputType.scala  PointResultEvent.scala
web/3.1/jsf-component/src/main/scala/event/: PointResultEvent.scala
web/3.1/jsf-component/src/main/scala/validator/: RRangeValidator.scala
web/3/src/main/resources/com/itmo/mrdvd/: AppMessages.properties
web/3/src/main/scala/com/itmo/mrdvd/bean/: DotCache.scala  DotCoords.scala  DotForm.scala  DotInput.scala  DotRange.scala
web/3/src/main/scala/com/itmo/mrdvd/dto/: Dot.scala  DotResult.scala  RawDot.scala
web/3/src/main/scala/com/itmo/mrdvd/mapper/: DotResultMapper.scala  Mapper.scala  RawDotMapper.scala  (+1 more)
web/3/src/main/typescript/: dto.ts  faces.d.ts  validators.ts
web/3/src/main/typescript/dots/: script.ts
web/3/src/main/typescript/main/: script.ts
web/3/src/main/typescript/services/canvas-service/: canvas-service.ts
web/3/src/main/typescript/services/dom-service/: dom-service.ts
web/3/src/main/typescript/services/domain-service/: domain-service.ts
web/3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/3/src/main/webapp/components/: clock.xhtml  form.jsp  form.xhtml  header.jsp  history.xhtml  plot.xhtml
web/3/src/main/webapp/pages/: dots.xhtml  main.xhtml
web/3/src/main/webapp/resources/css/: groups.css  plot.css
web/4/: .gitignore  Dockerfile  README.md  compose.yml  dependency-reduced-pom.xml  docker-run.sh  package-lock.json  package.json  pom.xml  tsconfig.json  vds-deploy.sh  vite.config.js
web/4/app/: pom.xml
web/4/app/src/main/typescript/main/: script.ts
web/4/app/src/main/webapp/components/: back-to-services.xhtml  header.xhtml
web/4/app/src/main/webapp/resources/css/: history.css
web/4/core/: pom.xml
web/4/docker/: Dockerfile.dev  Dockerfile.main
web/4/jsf-component/: pom.xml
web/4/jsf-component/src/main/scala/dto/: ClearPointsEvent.scala
web/4/jsf-component/src/main/scala/validator/: InRangeValidator.scala
web/4/src/main/resources/postgres/: init.sql
web/4/src/main/resources/wildfly/: standalone.xml
web/4/src/main/scala/com/itmo/mrdvd/: App.scala
web/4/src/main/typescript/: globals.d.ts
web/4/src/main/webapp/: App.svelte  globals.d.ts  index.html  main.ts  script.ts  svelteApp.ts
web/4/src/main/webapp/components/: available-services.xhtml  plot.xhtml
web/4/src/main/webapp/components/dot-form/: DotForm.svelte
web/4/src/main/webapp/components/dot-history/: DotHistoryComponent.svelte  style.css
web/4/src/main/webapp/components/forms/: script.ts  style.css
web/4/src/main/webapp/components/forms/dot-form/: DotFormComponent.svelte  script.ts
web/4/src/main/webapp/components/forms/login-form/: LoginFormComponent.svelte  script.ts
web/4/src/main/webapp/components/forms/plot-form/: PlotFormComponent.svelte  script.ts  style.css
web/4/src/main/webapp/components/forms/register-form/: RegisterFormComponent.svelte  script.ts
web/4/src/main/webapp/components/header/: HeaderComponent.svelte  script.ts  style.css
web/4/src/main/webapp/components/pages/dots/: DotsPage.svelte  style.css  style.less
web/4/src/main/webapp/components/pages/main/: MainPage.svelte
web/4/src/main/webapp/dots/: index.html  script.ts
web/4/src/main/webapp/lib/: dto.ts  services.ts  svelteApp.ts
web/4/src/main/webapp/lib/errors/: dto.ts  handler.ts
web/4/src/main/webapp/lib/repository/: dot.ts  dots.ts  user.ts  util.ts
web/4/src/main/webapp/pages/: main.xhtml
web/4/src/main/webapp/pages/dots/: DotsPage.svelte
web/4/src/main/webapp/pages/main/: MainPage.svelte
web/4/src/main/webapp/resources/css/: plot.css
web/4/src/main/webapp/resources/dots/: style.css
web/4/src/main/webapp/scripts/: app.ts  stores.ts
web/4/src/main/webapp/styles/: base.css  colors.css  groups.less  lab-body.css  lab-body.less  pages.css
(+785 files in other folders)
