\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{sections/Title.aux}
\babel@aux{russian}{}
\@input{sections/Tasks.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитическое описание множеств}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Конформные отображения множеств}{2}{}\protected@file@percent }
\@input{sections/Steps.aux}
\@input{sections/Conclusion.aux}
\gdef \@abspage@last{5}
