\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Ньютон}{1}{}%
\contentsline {subsection}{\numberline {1.1}Понятие вектора}{1}{}%
\contentsline {subsection}{\numberline {1.2}Операции над векторами}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Сложение и вычитание}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Скалярное произведение}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Векторное произведение векторов}{2}{}%
\contentsline {subsection}{\numberline {1.3}Кинематика материальной точки}{3}{}%
\contentsline {subsection}{\numberline {1.4}Законы Ньютона}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Первый закон}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Второй закон}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Третий закон}{3}{}%
\contentsline {subsection}{\numberline {1.5}Космические скорости}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Первая космическая скорость}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Вторая космическая скорость}{4}{}%
\contentsline {section}{\numberline {2}Импульс}{5}{}%
\contentsline {subsection}{\numberline {2.1}Определение импульса}{5}{}%
\contentsline {subsection}{\numberline {2.2}Центр масс системы}{5}{}%
\contentsline {subsection}{\numberline {2.3}Закон сохранения импульса}{5}{}%
\contentsline {subsection}{\numberline {2.4}Уравнение Мещерского}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Формулировка}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Вывод}{6}{}%
\contentsline {section}{\numberline {3}Трение}{8}{}%
\contentsline {subsection}{\numberline {3.1}Поверхностное трение}{8}{}%
\contentsline {subsection}{\numberline {3.2}Сопротивление в жидкостях и газах}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Вязкостное трение}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Сопротивление среды}{8}{}%
\contentsline {section}{\numberline {4}Момент силы}{9}{}%
\contentsline {subsection}{\numberline {4.1}Момент силы}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Определение}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Аддитивность моментов}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Момент пары сил}{10}{}%
\contentsline {subsection}{\numberline {4.2}Виды равновесия}{10}{}%
\contentsline {subsection}{\numberline {4.3}Момент импульса}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Определение}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Основное уравнение динамики}{10}{}%
\contentsline {subsection}{\numberline {4.4}Закон сохранения момента импульса}{11}{}%
\contentsline {section}{\numberline {5}Момент инерции}{12}{}%
\contentsline {subsection}{\numberline {5.1}Движение по окружности}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Угловая скорость}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Линейная скорость}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Зависимости $x, v_x, a_x$ от $\omega $}{12}{}%
\contentsline {subsection}{\numberline {5.2}Момент инерции}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Определение}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Абсолютно твёрдое тело}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Вывод момента импульса}{14}{}%
\contentsline {subsection}{\numberline {5.3}Теорема Гюйгенса --- Штейнера}{15}{}%
\contentsline {section}{\numberline {6}Закон сохранения энергии}{16}{}%
\contentsline {subsection}{\numberline {6.1}Работа силы}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Работа}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Мощность}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Теорема о кинетической энергии}{16}{}%
\contentsline {subsection}{\numberline {6.2}Потенциал}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Консервативные силы}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Потенциальная энергия}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Градиент}{18}{}%
\contentsline {subsection}{\numberline {6.3}Закон сохранения энергии}{19}{}%
\contentsline {section}{\numberline {7}Колебания}{20}{}%
\contentsline {subsection}{\numberline {7.1}Малые гармонические колебания}{20}{}%
\contentsline {subsection}{\numberline {7.2}Энергия математического маятника}{20}{}%
\contentsline {subsection}{\numberline {7.3}Энергия физического маятника}{21}{}%
\contentsline {subsection}{\numberline {7.4}Характеристики волны}{21}{}%
\contentsline {subsection}{\numberline {7.5}Эффект Доплера}{22}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Движение приемника при неподвижном источнике ($v_s = 0$)}{22}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Движение источника при неподвижном приемнике ($v_r = 0$)}{22}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Общая формула}{23}{}%
\contentsline {subsection}{\numberline {7.6}Биения}{23}{}%
\contentsline {section}{\numberline {8}Оптика}{25}{}%
\contentsline {subsection}{\numberline {8.1}Принцип Гюйгенса --- Френеля}{25}{}%
\contentsline {subsection}{\numberline {8.2}Схема Юнга и дифракционная решетка}{25}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Схема Юнга}{25}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Вывод формулы максимума}{25}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Дифракционная решетка}{26}{}%
\contentsline {subsection}{\numberline {8.3}Закон Снеллиуса}{27}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Преломление}{27}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Вывод через принцип Гюйгенса}{27}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Вывод через принцип Ферма}{28}{}%
\contentsline {subsection}{\numberline {8.4}Закон Бугера --- Ламберта}{29}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Формулировка}{29}{}%
\contentsline {subsubsection}{\numberline {8.4.2}Вывод}{29}{}%
\contentsline {subsection}{\numberline {8.5}Рассеяние света}{30}{}%
\contentsline {section}{\numberline {9}Электричество}{31}{}%
\contentsline {subsection}{\numberline {9.1}Основы электростатики}{31}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Опыт Милликена}{31}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Закон Кулона}{31}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Электрическое поле}{32}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Потенциал}{33}{}%
\contentsline {subsubsection}{\numberline {9.1.5}Связь поля с потенциалом}{34}{}%
\contentsline {subsubsection}{\numberline {9.1.6}Поток вектора напряженности}{34}{}%
\contentsline {subsection}{\numberline {9.2}Теорема Гаусса}{34}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Формулировка}{34}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Физический смысл дивергенции}{35}{}%
\contentsline {subsection}{\numberline {9.3}Электрический ток}{35}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Постоянный и переменный ток}{35}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Характеристики тока}{36}{}%
\contentsline {subsubsection}{\numberline {9.3.3}Закон Ома в дифференциальной форме}{36}{}%
\contentsline {subsubsection}{\numberline {9.3.4}Закон Ома в интегральной форме}{36}{}%
\contentsline {section}{\numberline {10}Гидродинамика}{38}{}%
\contentsline {subsection}{\numberline {10.1}Подходы Лагранжа и Эйлера}{38}{}%
\contentsline {subsection}{\numberline {10.2}Уравнение неразрывности}{38}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Общий случай}{38}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Для несжимаемой жидкости ($\rho = const$)}{38}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Для трубки тока}{39}{}%
\contentsline {subsection}{\numberline {10.3}Поле вектора скоростей и плотность потока}{39}{}%
\contentsline {subsection}{\numberline {10.4}Уравнение Бернулли }{39}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Формулировка}{39}{}%
\contentsline {subsubsection}{\numberline {10.4.2}Вывод}{40}{}%
\contentsline {subsection}{\numberline {10.5}Эффект Вентури }{40}{}%
\contentsline {section}{\numberline {11}Термодинамика}{41}{}%
\contentsline {subsection}{\numberline {11.1}Температура}{41}{}%
\contentsline {subsection}{\numberline {11.2}Распределение Максвелла}{41}{}%
\contentsline {subsection}{\numberline {11.3}Теплообмен}{42}{}%
\contentsline {subsection}{\numberline {11.4}Идеальный газ}{43}{}%
\contentsline {subsubsection}{\numberline {11.4.1}Определение}{43}{}%
\contentsline {subsubsection}{\numberline {11.4.2}Уравнения}{43}{}%
\contentsline {subsubsection}{\numberline {11.4.3}Закон Авогадро}{43}{}%
